spring.application.name=tour-service


spring.datasource.url=jdbc:mysql://localhost:3306/tour_booking_db
spring.datasource.username=root
spring.datasource.password=Kushal@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true



server.port=8080

jwt.secret=mySecretKeyForTourBookingAppThisShouldBeLongAndSecure123456789
jwt.expiration=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhatiakushal245@gmail.com
spring.mail.password=mtmvwywscxfziwyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


app.base-url=http://localhost:8080

# Razorpay Configuration
razorpay.key.id=rzp_test_RaUGCYVZQbmDIW
razorpay.key.secret=wG57O43uRNt4tOBu7ush6fI3
razorpay.currency=INR
razorpay.company.name=Tour Booking Service


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Upload directory path
file.upload-dir=uploads/tour-images
file.base-url=http://localhost:8080


# Enable detailed JPA/Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

# Show constraint violations
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true